<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teardown Design-Smashing Magazine</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><img class="logo" src="./img/logo.png" alt="logo"></a></li>
                <li> <a href="#">Articles</a></li>
                <li><a href="#">Guides</a></li>
                <li> <a href="#">Books</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">More &nbsp;&nbsp;</a></li>
                <!-- <li><button type="button">More <img class="more-icon" src="./img/more-icon.png" alt="more-icon">
                    </button></li> -->
            </ul>
            <div>
                <span><i class="search-icon fa fa-search" aria-hidden="true"></i></span>
                <input type="text" placeholder="Search articles...">
            </div>
        </nav>
    </header>
    <main>
        <div class="title">
            <div class="main-title">
                <p>Don’t Miss These Latest Articles</p>
            </div>
            <div class="title-btns">
                <button type="button" class="round-btn"></button>
                <button type="button" class="seriously-red-btn">Seriously, red?</button>
            </div>
        </div>
        <div class="articles">
            <div class="article-1">
                <div class="article-title">
                    <div class="author-pic"></div>
                    <div class="author-name"></div>
                </div>
                <div class="article-header"></div>
                <div class="article-comment"></div>
                <div class="hashtags"></div>
            </div>
            <div class="article-1">
                <div class="article-title">
                    <div class="author-pic"></div>
                    <div class="author-name"></div>
                </div>
                <div class="article-header"></div>
                <div class="article-comment"></div>
                <div class="hashtags"></div>
            </div>
            <div class="article-1">
                <div class="article-title">
                    <div class="author-pic"></div>
                    <div class="author-name"></div>
                </div>
                <div class="article-header"></div>
                <div class="article-comment"></div>
                <div class="hashtags"></div>
            </div>
            <div class="article-1">
                <div class="article-title">
                    <div class="author-pic"></div>
                    <div class="author-name"></div>
                </div>
                <div class="article-header"></div>
                <div class="article-comment"></div>
                <div class="hashtags"></div>
            </div>
        </div>
        <div class="latest-post">

            <div class="latest-post-1">
                <div class="latest-post-title"></div>
                <div class="latest-post-author"></div>
                <div class="latest-post-body"></div>
            </div>
            <div class="latest-post-1">
                <div class="latest-post-title"></div>
                <div class="latest-post-author"></div>
                <div class="latest-post-body"></div>
            </div>
            <div class="latest-post-1">
                <div class="latest-post-title"></div>
                <div class="latest-post-author"></div>
                <div class="latest-post-body"></div>
            </div>
        </div>
        <div class="membership">
            <div class="membership-head">
                Smashing Cat brewing a fresh, tasty cappuccino.
                1,651 smashing members
            </div>
            <div class="membership-body"></div>
            <div class="membership-btn"></div>
            <div class="membership-footer"></div>
        </div>
        <div class="latest-post">

            <div class="latest-post-1">
                <div class="latest-post-title"></div>
                <div class="latest-post-author"></div>
                <div class="latest-post-body"></div>
            </div>
            <div class="latest-post-1">
                <div class="latest-post-title"></div>
                <div class="latest-post-author"></div>
                <div class="latest-post-body"></div>
            </div>
            <div class="latest-post-1">
                <div class="latest-post-title"></div>
                <div class="latest-post-author"></div>
                <div class="latest-post-body"></div>
            </div>
        </div>
        <div class="membership-1">
            <div class="membership-head-1">
                New on smashing TV
            </div>
            <div class="membership-body"></div>
            <div class="membership-btn"></div>
            <div class="membership-footer"></div>
        </div>
        <div class="latest-articles">
            See All Latest Articles
        </div>
        <div class="membership-2">
            <div class="membership-head-2">
                Meet “Click!”: Encourage Clicks
                Without Shady Tricks
            </div>
            <div class="membership-body"></div>
            <div class="membership-btn"></div>
            <div class="membership-footer"></div>
        </div>
    </main>



</body>

</html>